@media (min-width:1400px) {
    .container {
        width: 1320px;
    }
}

@media (min-width:1200px) and (max-width:1399px) {
    .container {
        width: 1140px;
    }

}

@media (min-width:992px) and (max-width:1199px) {
    .container {
        width: 960px;
    }

    .main-menu ul{
        display: none;
    }

    .slide-item-info-inner{
        font-size: 30px;
    }
    .slide-item .slide-item-img{
        width:60%;
        height:100%;
        right:0px;
    }

    .slide-item .slide-title {
        font-size: 56px;
    }

    .product-teb-area .col-3{
        width: 33.33%;
    }

    .product-teb-area .col-3:nth-child(2){
        display: none;
    }
    .product-teb-area .col-3:nth-child(3){
        display: none;
    }

    .testimonial-area .col-6{
        width: 100%;
    }

    .testimonial-area .col-6:nth-child(2){
        display:none;
    }

    .section-title-2 .section-title{
        font-size: 50px;
    }

    .blog-area .col-4{
        width:50%;
    }

    .blog-area .col-4:last-child{
        display: none;
    }

    .feature-area .col-3{
        width: 50%;
    }

    .footer-top .col-2{
        width: 50%;
    }

    .footer-top .col-3{
        width: 50%;
    }

}

@media (min-width:768px) and (max-width:991px) {
    .container{
        width: 720px;
        background-color: yellow;
    }

    .main-menu ul{
        display: none;
    }

    .top-nav .top-bar-menu ul li{
        margin: 0px 13px 0px 0px ;
    }

    .top-nav .top-bar-menu ul li{
        margin: 0px 0px 0px 0px ;
    }

    .top-nav .drop-menu ul li{
        font-size: 15px;
    }

    .slide-item-info-inner{
        font-size: 30px;
    }
    .slide-item .slide-item-img{
        width: 100%;
        position: relative;
        height: 30%;
        right: auto;
        bottom: auto;
    }


    .product-teb-area .col-3{
        width:50%;
    }

    .product-teb-area .col-3:nth-child(2){
        display: none;
    }
    .product-teb-area .col-3:nth-child(3){
        display: none;
    }

    .product-teb-area .col-3:nth-child(4){
        display: none;
    }
    .product-teb-area .col-3:nth-child(5){
        display: none;
    }

    .call-to-action-area .col-5{
        width: 100%;
    }

    .call-to-action-area .col-7{
        width: 100%;
    }

    .product-area .col-3{
        width: 33.33%;
    }

    .testimonial-area .col-6{
        width: 100%;
    }

    .testimonial-area .col-6:nth-child(2){
        display:none;
    }

    .section-title-2 .section-title{
        font-size: 50px;
    }

    .blog-area .col-4{
        width:50%;
    }

    .blog-area .col-4:last-child{
        display: none;
    }

    .feature-area .col-3{
        width: 50%;
    }

    .footer-top .col-2{
        width: 50%;
    }

    .footer-top .col-3{
        width: 50%;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .container{
        width: 540px;
        background-color: red;
    }

    .top-nav .top-bar-menu ul li{
        margin: 0px 0px 0px 0px ;
    }

    .main-menu ul{
        display: none;
    }

    .top-nav .col-7{
        width: 100%;
    }

    .top-nav .col-5{
        width: 100%;
    }

    .header-top{
        text-align: center;
        padding: 5px 0;
    }

    .header-top .top-bar-right-text{
        justify-content: center;
        align-items: center;
    }

    .top-bar-menu {
        text-align: center;
        justify-content: center;
    }

    .header-middle-area .col{
        justify-content: center;
        width: 100%;
    }

    .header-middle-area .site-logo-wrap{
        justify-content: center;
        margin: 10px 0px 30px;
    }

    .header-option{
        width: 100%;
        justify-content:center !important;
    }

    .slide-item-info-inner{
        font-size: 30px;
    }
    .slide-item .slide-item-img{
        width: 100%;
        position: relative;
        height: 30%;
        right: auto;
        bottom: auto;
    }

    .slide-item .slide-title{
        font-size: 30px;
    }

    .slide-item .slide-title br{
        display: none !important;
    }

    .banner-aera .col-6{
        width: 100%;
    }

    .product-teb-area .col-3{
        width: 50%;
    }

    .product-teb-area .col-3:nth-child(5){
        display: none;
    }
    
    .product-teb-area .col-3:nth-child(4){
        display: none;
    }

    .product-teb-area .col-3:nth-child(3){
        display: none;
    }

    .product-teb-area .col-3:nth-child(6){
        display: none;
    }

    .call-to-action-area .col-5{
        width: 100%;
    }

    .call-to-action-area .col-7{
        width: 100%;
    }

    .product-area .col-3{
        width:50%;
        font-size: 14px;
    }

    .testimonial-area .col-6{
        width: 100%;
    }

    .testimonial-area .col-6:nth-child(2){
        display:none;
    }

    .section-title-2 .section-title{
        font-size: 30px;
    }

    .blog-area .col-4{
        width: 100%;
    }

    .blog-area .col-4:nth-child(2){
        display: none;
    }

    .blog-area .col-4:nth-child(3){
        display: none;
    }

    .feature-area .col-3{
        width: 100%;
    }

    .footer-top .col-2{
        width: 50%;
    }

    .footer-top .col-3{
        width: 50%;
    }

}

@media (max-width:575px) {
    .container {
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        background-color: aquamarine;
    }

    .top-nav .top-bar-menu ul li{
        margin: 0px 0px 0px 0px ;
    }

    .main-menu ul{
        display: none;
    }

    .top-nav .col-7{
        width: 100%;
    }

    .top-nav .col-5{
        width: 100%;
    }

    .header-top{
        text-align: center;
        padding: 5px 0;
    }

    .header-top .top-bar-right-text{
        justify-content: center;
        align-items: center;
    }

    .top-bar-menu {
        text-align: center;
        justify-content: center;
    }

    .header-middle-area .col{
        justify-content: center;
        width: 100%;
    }

    .header-middle-area .site-logo-wrap{
        justify-content: center;
        margin: 10px 0px 30px;
    }

    .header-option{
        width: 100%;
        justify-content:center !important;
    }

    .banner-aera .col-6{
        width: 100%;
    }

    .slide-item-info-inner{
        font-size: 30px;
    }
    .slide-item .slide-item-img{
        width: 100%;
        position: relative;
        height: 30%;
        right: auto;
        bottom: auto;
    }

    .slide-item .slide-title{
        font-size: 30px;
    }

    .slide-item .slide-title br{
        display: none !important;
    }

    .product-teb-area .col-3{
        width: 50%;
    }

    .product-teb-area .col-3:nth-child(5){
        display: none;
    }
    
    .product-teb-area .col-3:nth-child(4){
        display: none;
    }

    .product-teb-area .col-3:nth-child(3){
        display: none;
    }

    .product-teb-area .col-3:nth-child(6){
        display: none;
    }

    .call-to-action-area .col-5{
        width: 100%;
    }

    .call-to-action-area .col-7{
        width: 100%;
    }

    .product-area .col-3{
        width:50%;
    }

    .testimonial-area .col-6{
        width: 100%;
    }

    .testimonial-area .col-6:nth-child(2){
        display:none;
    }

    .section-title-2 .section-title{
        font-size: 30px;
    }

    .blog-area .col-4{
        width: 100%;
    }

    .blog-area .col-4:nth-child(2){
        display: none;
    }

    .blog-area .col-4:nth-child(3){
        display: none;
    }

    .feature-area .col-3{
        width: 100%;
    }

    .footer-top .col-2{
        width: 100%;
    }

    .footer-top .col-3{
        width:100%;
    }

}
    
