<!DOCTYPE html>
<html>

<head>

    <title>Broccoli - Organic Food HTML Template</title>
    <link rel="shortcut icon" href="img/hop.png">

    <!-- icon -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- offline font -->
    <link rel="stylesheet" href="css/font.css">

    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- media query -->
    <link rel="stylesheet" href="css/mediaquery.css">

</head>

<body>
    <!-- hader top area start -->
    <header class="header-top">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <div class="top-bar-menu">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        15/A, Nest Tower, NYC</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-regular fa-envelope"></i> info@webmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="top-bar-right-text">
                            <div class="top-bar-menu">
                                <ul>
                                    <li>
                                        <div class="drop-menu ltn currency-menu language-menu">
                                            <ul>
                                                <li>
                                                    <a href="#" class="dropdown-toggle">
                                                        <spam class="active-currency">English</spam>
                                                        <i class="fa-solid fa-arrow-down"></i>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">Arabic</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Bengali</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Chinese</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">English</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">french</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Hindi</a>
                                                        </li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- hader top area end -->
        <!-- heder-middal-area-start -->
        <div class="header-middle-area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu manu-color">
                        <div class="header-menu aa1 aa2 ">
                            <nav>
                                <div class="main-menu">
                                    <ul>
                                        <li class="menu-icon">
                                            <a href="index.html">Home <i class="fa-solid fa-plus"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index-.html">Home style-1</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home style-2</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home style-3</a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">Home style-4</a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">Home style-5</a>
                                                </li>
                                                <li>
                                                    <a href="index-6.html">Home style-6</a>
                                                </li>
                                                <li>
                                                    <a href="index-7.html">Home style-7</a>
                                                </li>
                                                <li>
                                                    <a href="index-8.html">Home style-8</a>
                                                </li>
                                                <li>
                                                    <a href="index-9.html">Home style-9</a>
                                                </li>
                                                <li>
                                                    <a href="index-10.html">Home style-10</a>
                                                </li>
                                                <li>
                                                    <a href="index-11.html">Home style-11</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-icon">
                                            <a href="#">About<i class="fa-solid fa-plus"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="Services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="Service Details.html">Service Details</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-2.html">Gallery - 02</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-Details.html">Gallery Details</a>
                                                </li>
                                                <li>
                                                    <a href="Team.html">Team</a>
                                                </li>
                                                <li>
                                                    <a href="Team Details.html">Team Details</a>
                                                </li>
                                                <li>
                                                    <a href="FAQ.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="locations.html">Google Map Locations</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-icon">
                                            <a href="#">Shop<i class="fa-solid fa-plus"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="shop.html">shop</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop Grid</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop Left sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop right sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop details </a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop details no sidebar </a>
                                                </li>
                                                <li>
                                                    <a href="#">Other Pages
                                                        <span class="float-right">>></span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="Cart.html">Cart</a>
                                                        </li>
                                                        <li>
                                                            <a href="Wishlist.html">Wishlist</a>
                                                        </li>
                                                        <li>
                                                            <a href="Checkout.html">Checkout</a>
                                                        </li>
                                                        <li>
                                                            <a href="Order Tracking.html">Order Tracking</a>
                                                        </li>
                                                        <li>
                                                            <a href="Account.html">My Account</a>
                                                        </li>
                                                        <li>
                                                            <a href="login.html">Sign in</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-icon">
                                            <a href="#">News<i class="fa-solid fa-plus"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="bolg.html">News</a>
                                                </li>
                                                <li>
                                                    <a href="blog-Grid.html">News Grid</a>
                                                </li>
                                                <li>
                                                    <a href="bolg-Left sidebar.html">News Left sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="bolg- Right sidebar.html">News Right sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="bolg- details.html">News details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="menu-icon mega-menu-parent">
                                            <a href="#">Pages<i class="fa-solid fa-plus"></i></a>
                                            <ul class="mega-menu ">
                                                <li class="col-3">
                                                    <a href="#">Inner Pages</a>

                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Gallery</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Gallery 02</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Gallery Details</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Team</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Team Details</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">FAQ</a>
                                                    </div>
                                                </li>
                                                <li class="col-3">
                                                    <a href="#">Inner Pages</a>

                                                    <div class="gallery">
                                                        <a href="#" class="font-t">History</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Appointment</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Google Map Locations</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">404</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Contact</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Coming soon</a>
                                                    </div>
                                                </li>
                                                <li class="col-3">
                                                    <a href="#">Shop Pages</a>

                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Shop</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Shop Left sidebar</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Shop Right sidebar </a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Shop Grid</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Shop details</a>
                                                    </div>
                                                    <div class="gallery">
                                                        <a href="#" class="font-t">Cart</a>
                                                    </div>
                                                </li>
                                                <li class="col-3">
                                                    <div class="img-div">
                                                        <img src="img/menu-banner-1.png">
                                                    </div>
                                                </li>
                                            </ul>


                                        </li>

                                        <li>
                                            <a href="Contact.html">Contact</a>
                                        </li>
                                        <li class="btn-link">
                                            <a href="#">GET A QUOTE</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- header-search-1 -->
                    <div class="header-option header-option-2">
                        <div class="header-search">
                            <div class="header-search-1">
                                <div class="search-icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                        </div>
                        <!-- user-menu -->
                        <div class="drop-menu-1 user-menu">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-user"></i>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="iogin.html">Sign in</a>
                                        </li>
                                        <li>
                                            <a href="Register.html">Register</a>
                                        </li>
                                        <li>
                                            <a href="My Account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="Wishlist.html">Wishlist</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- mini-cart -->
                        <div class="cart">
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <sup>2</sup>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header heder-middal-area-end -->
    </header>
    <!-- banner-section -->


    <div class="slide-item">
        <div class="slider-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12 aling-self-center">
                        <div class="slide-item-info">
                            <div class="slide-item-info-inner">
                                <h6 class="sub-title">
                                    <img src="img/1 (1).png" alt=""> 100% genuine Products
                                </h6>
                                <h1 class="slide-title">Tasty & Healthy <br> Organic Food</h1>
                                <div class="btn-wrapped">
                                    <a href="#" class="theme-btn-1 btn btn-effect-1">Explore Products</a>
                                </div>

                            </div>
                        </div>

                        <div class="slide-item-img">
                            <img src="img/23.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner-section-end -->
    <!-- banner-aera-start -->
    <div class="banner-aera mt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-6">
                    <div class="banner-item">
                        <div class="banner-img">
                            <a href="#">
                                <img src="img/13.png">
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-6 col-6">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-item">
                                <div class="banner-img">
                                    <a href="#">
                                        <img src="img/14 (1).png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="banner-item">
                                <div class="banner-img">
                                    <a href="#">
                                        <img src="img/15 (1).png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner-aera-end -->

    <!-- PRODUCT-TEB-AERA START -->

    <div class="product-teb-area product-gutter pt-85 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area section-title-2 text-center">
                        <h1 class="section-title">Our Products</h1>
                    </div>
                    <div class="tab-menu tab-menu-2 tab-menu-top-right text-uppercase text-center">
                        <div class="nav">
                            <a href="#">Food & Drinks</a>
                            <a href="#">Vegetables</a>
                            <a href="#">Dried Foods</a>
                            <a href="#">Bread & Cake</a>
                            <a href="#">Fish & Meats</a>
                        </div>
                    </div>
                </div>
                <!-- our-product   -->
                <section class=" pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/11.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/12.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/13 (1).png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/14.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/7.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/8.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/9.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="img-3 product-item text-center">
                                    <div class="product-img">
                                        <a href="#">
                                            <img src="img/10.png">
                                        </a>
                                        <div class="product-badge">
                                            <ul>
                                                <li class="sale-badge">new</li>
                                            </ul>
                                        </div>
                                        <div class="product-hover-action">
                                            <ul>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-eye"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-ratting">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                <li class="review-total">
                                                    <a href="#">(24)</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <h2 class="product-title">
                                            <a href="#">Carrots Group Scal</a>
                                        </h2>
                                        <div class="product-price">
                                            <span>$32.00</span>
                                            <del>$46.00</del>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- our product end -->
    <!-- COUNTDOWN-AREA-START -->
    <section class="call-to-action-area call-to-action-4 section-bg-1 pt-110 pb-120">
        <div class="row">
            <div class="col-5">
                <img src="img/11 (1).png">
            </div>
            <div class="col-7">
                <div class="call-to-action-inner-4 text-color-white">
                    <div class="section-title-area section-title-2">
                        <h6 class="secondary-color">Todays Hot Deals</h6>
                        <h1 class="section-title">
                            Original Stock Honey
                            <br>
                            Combo Package
                        </h1>
                    </div>
                    <div class="countdown countdown-3 bg-white--">
                        <div class="single">
                            <h1>00</h1>
                            <p>days</p>
                        </div>
                        <div class="single">
                            <h1>00</h1>
                            <p>hrs</p>
                        </div>
                        <div class="single">
                            <h1>00</h1>
                            <p>min</p>
                        </div>
                        <div class="single">
                            <h1>00</h1>
                            <p>secs</p>
                        </div>
                    </div>
                    <div class="btn-wrapper">
                        <a href="#" class="theme-btn-1 btn btn-effect-1 text-uppercase">shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COUNTDOWN-AREA-END -->
    <!-- PRODUCT-TEB-AERA START (PRODUCT-ITEM-3) -->
    <div class="product-area product-gutter pt-115 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area section-title-2 text-center">
                        <h1 class="section-title">Featured Products</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- PRODUCT-TEB-AERA END (PRODUCT-ITEM-3) -->
        <!-- PRODUCT-OUR-ITEM-2 START-->
        <section class=" pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/1.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/2.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/3.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/4.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/5.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/6.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/7.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="img-3 product-item text-center">
                            <div class="product-img">
                                <a href="#">
                                    <img src="img/8.png">
                                </a>
                                <div class="product-badge">
                                    <ul>
                                        <li class="sale-badge">new</li>
                                    </ul>
                                </div>
                                <div class="product-hover-action">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-ratting">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        <li class="review-total">
                                            <a href="#">(24)</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="product-title">
                                    <a href="#">Carrots Group Scal</a>
                                </h2>
                                <div class="product-price">
                                    <span>$32.00</span>
                                    <del>$46.00</del>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- PRODUCT-OUR-ITEM-2 END -->
    <!-- VIDEO-AREA-START -->
    <div class="video-popup-area video-popup-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="video-bg-img bg-height bg-img">
                        <img src="img/15(2).jpg" alt="#">
                        <a class="video-icon-2 video-icon-2-border" href="#">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- VIDEO-AREA-END -->
    <!-- TESTIMONIAL AREA-START  (testimonial-4) -->
    <section class="testimonial-area section-bg-1 pt-290 pb-70">
        <div class="row">
            <div class="col-12">
                <div class="section-title-area section-title-2 text-center">
                    <h6 class="section-subtitle ltn__secondary-color">
                        // Testimonials
                    </h6>
                    <h1 class="section-title">
                        Clients Feedbacks
                        <span>.</span>
                    </h1>
                </div>
            </div>
            <!-- founder-1 -->
            <div class="col-6">
                <div class="testimonial-item testimonial-item-4">
                    <div class="testimoni-img">
                        <img src="img/5.jpg" alt="#">
                    </div>
                    <div class="testimoni-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.</p>
                        <h4>Rosalina D. William</h4>
                        <h6>Founder</h6>
                    </div>
                    <div class="testimoni-bg-icon">
                        <i class="fa-regular fa-comments"></i>
                    </div>
                </div>
            </div>
            <!-- founder-2 -->
            <div class="col-6">
                <div class="testimonial-item testimonial-item-4">
                    <div class="testimoni-img">
                        <img src="img/6.jpg" alt="#">
                    </div>
                    <div class="testimoni-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua.</p>
                        <h4>Rosalina D. William</h4>
                        <h6>Founder</h6>
                    </div>
                    <div class="testimoni-bg-icon">
                        <i class="fa-regular fa-comments"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL AREA-END  (testimonial-4) -->
    <!-- LEATEST-BLOG-AREA-START -->
    <section class="blog-area pt-115 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area section-title-2 text-center">
                        <h1 class="section-title white-color">Leatest Blog</h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <img src="img/1.jpg" alt="#">
                        </div>
                        <div class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="fa-regular fa-user"></i>by: Admin</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fa-solid fa-tags"></i>Services</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title animated fadeIn">
                                <a href="#">Common Engine Oil Problems and Solutions</a>
                            </h3>
                            <div class="ltn__blog-meta-btn">
                                <div class="ltn__blog-meta">
                                    <ul>
                                        <li class="ltn__blog-date"><i class="fa-solid fa-calendar-days"></i>June 24,
                                            2020</li>
                                    </ul>
                                </div>
                                <div class="ltn__blog-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <img src="img/2.jpg" alt="#">
                        </div>
                        <div class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="fa-regular fa-user"></i>by: Admin</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fa-solid fa-tags"></i>Services</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title animated fadeIn">
                                <a href="#">Common Engine Oil Problems and Solutions</a>
                            </h3>
                            <div class="ltn__blog-meta-btn">
                                <div class="ltn__blog-meta">
                                    <ul>
                                        <li class="ltn__blog-date"><i class="fa-solid fa-calendar-days"></i>June 24,
                                            2020</li>
                                    </ul>
                                </div>
                                <div class="ltn__blog-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="ltn__blog-item ltn__blog-item-3">
                        <div class="ltn__blog-img">
                            <img src="img/3.jpg" alt="#">
                        </div>
                        <div class="ltn__blog-brief">
                            <div class="ltn__blog-meta">
                                <ul>
                                    <li class="ltn__blog-author">
                                        <a href="#"><i class="fa-regular fa-user"></i>by: Admin</a>
                                    </li>
                                    <li class="ltn__blog-tags">
                                        <a href="#"><i class="fa-solid fa-tags"></i>Services</a>
                                    </li>
                                </ul>
                            </div>
                            <h3 class="ltn__blog-title animated fadeIn">
                                <a href="#">Common Engine Oil Problems and Solutions</a>
                            </h3>
                            <div class="ltn__blog-meta-btn">
                                <div class="ltn__blog-meta">
                                    <ul>
                                        <li class="ltn__blog-date"><i class="fa-solid fa-calendar-days"></i>June 24,
                                            2020</li>
                                    </ul>
                                </div>
                                <div class="ltn__blog-btn">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- LEATEST-BLOG-AREA-START -->
    <!-- FEATURE-AREA-START -->
    <section class="feature-area before-bg-bottom-2 plr--5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="feature-item-box-wrap border-between-column white-bg">
                        <div class="row">
                            <div class="col-3">
                                <div class="feature-item feature-item-8">
                                    <div class="feature-icon">
                                        <img src="img/11 (2).png" alt="#">
                                    </div>
                                    <div class="itn-feature-icon">
                                        <h4>Curated Products</h4>
                                        <p>Provide Curated Products for
                                            all product over $100
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="feature-item feature-item-8">
                                    <div class="feature-icon">
                                        <img src="img/12 (1).png" alt="#">
                                    </div>
                                    <div class="itn-feature-icon">
                                        <h4>Handmade</h4>
                                        <p>We ensure the product quality
                                            that is our main goal
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="feature-item feature-item-8">
                                    <div class="feature-icon">
                                        <img src="img/13 (2).png" alt="#">
                                    </div>
                                    <div class="itn-feature-icon">
                                        <h4>Natural Food</h4>
                                        <p>Return product within 3 days
                                            for any product you buy
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="feature-item feature-item-8">
                                    <div class="feature-icon">
                                        <img src="img/14 (3).png" alt="#">
                                    </div>
                                    <div class="itn-feature-icon">
                                        <h4>Free home delivery</h4>
                                        <p>We ensure the product quality
                                            that you can trust easily
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURE-AREA-END -->
    <!-- FOOTER-AERA-START -->
    <footer class="footer-area">
        <div class="footer-top pl-5 section-bg">
            <div class="row">
                <div class="col-3">
                    <div class="footer-widgt footer-about">
                        <div class="footer-logo">
                            <div class="site-logo">
                                <img src="img/logo.png" alt="#">
                            </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum is dummy
                            text
                            of the printing.</p>
                        <div class="footer-address">
                            <ul>
                                <li>
                                    <div class="footer-address-icon">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="footer-address-info">
                                        <p>Brooklyn, New York, United States</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-address-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="footer-address-info">
                                        <p><a href="#">+0123-456789</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-address-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="footer-address-info">
                                        <p><a href="#">example@example.com</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="social-media mt-20">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-widgt">
                        <h4 class="footer-title">Company</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">All product</a></li>
                                <li><a href="#">Locations Map</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-widgt">
                        <h4 class="footer-title">Service</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Oder tracking</a></li>
                                <li><a href="#">Wish list</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Terms&Conditions</a></li>
                                <li><a href="#">Promotional offers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="footer-widgt">
                        <h4 class="footer-title">Costomer care</h4>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Wish list</a></li>
                                <li><a href="#">Oder tracking</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-widget footer-newsletter-widget">
                        <h4 class="footer-title">Newsletter</h4>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                        <div class="footer-newsletter">
                            <form action="#"><input type="email" name="email" placeholder="Email*">
                                <div class="btn-wrapper">
                                    <button class="theme-btn-1 btn">
                                        <i class="fa-solid fa-location-arrow"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <h5 class="mt-30">We Accept</h5>
                        <img src="img/payment-4.png" alt="payment-img">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER-AERA-END -->
</body>

</html>